<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Perguntas Frequentes | Whiskers Pet Shop</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<style>
    /* ===== Menu com ícones ===== */
.petz-menu .nav-item {
  position: relative;
  padding-top: 32px;
  margin: 0 8px;
  transition: color 0.3s;
}

.petz-menu .nav-link {
  color: #000;
  font-weight: 500;
}

.petz-menu .nav-item:hover .nav-link {
  color: #000000;
}

.petz-menu .nav-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) scale(0);
  width: 32px;
  height: 32px;
  background-size: contain;
  background-repeat: no-repeat;
  transition: transform 0.3s;
}

.petz-menu .nav-item:hover::before {
  transform: translateX(-50%) scale(2);
}

/* Ícones para cada item do menu */
.petz-menu .nav-item:nth-child(1)::before { background-image: url('img/cachorro.png'); }
.petz-menu .nav-item:nth-child(2)::before { background-image: url('img/gato.png'); }
.petz-menu .nav-item:nth-child(3)::before { background-image: url('img/bixoverde.png'); }
.petz-menu .nav-item:nth-child(4)::before { background-image: url('img/cacto.png'); }
.petz-menu .nav-item:nth-child(5)::before { background-image: url('img/promo.png'); }
.petz-menu .nav-item:nth-child(6)::before { background-image: url('img/sacola.png'); }
.petz-menu .nav-item:nth-child(7)::before { background-image: url('img/adote.png'); }

.footer-color-custom {
  background-color: #ffffff; /* cor de exemplo: areia clara */
  color: #e25d25; /* texto escuro para contraste */
}


</style>

<body>

<!-- Navbar estilo Petz/Whiskers -->
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white shadow-sm py-2">
  <div class="container">
    <!-- Logo -->
    <a class="navbar-brand" href="#">
      <img src="img/logo.png" alt="Whiskers Logo" height="80">
    </a>

    <!-- Toggler (mobile) -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarPetz">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Conteúdo colapsável -->
    <div class="collapse navbar-collapse" id="navbarPetz">
      <!-- Menu de categorias -->
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0 petz-menu">
        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="nosso.html">Nosso Espaço</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
        <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre Nós</a></li>
        <li class="nav-item"><a class="nav-link" href="servicos.html">Serviços</a></li>
        <li class="nav-item"><a class="nav-link" href="adote.html">Adote</a></li>
        <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
      </ul>

      <!-- Busca -->
      <form class="d-flex me-4" onsubmit="event.preventDefault();">
        <input class="form-control me-2 rounded-pill" type="search" placeholder="O que seu pet precisa?" />
        <button class="btn btn-outline-primary rounded-pill px-4" type="submit">Buscar</button>
      </form>

      <!-- Ícones de ação -->
      <div class="d-flex align-items-center gap-3">
        <a href="#" class="text-dark"><i class="fas fa-phone fa-lg"></i></a>
        <a href="#" class="text-dark"><i class="far fa-heart fa-lg"></i></a>
        <a href="#" class="text-dark"><i class="fas fa-shopping-bag fa-lg"></i></a>
        <li class="nav-item"><a class="nav-link" href="entrar.html">Entrar</a></li>
      </div>
    </div>
  </div>
</nav>

  
      <!-- Toggler (mobile) -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarPetz">
        <span class="navbar-toggler-icon"></span>
      </button>

      
  <!-- Espaço do topo -->
  <div style="height: 100px;"></div>

  <!-- Seção de FAQ -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold text-warning">Perguntas Frequentes</h2>
        <p class="lead">Tire suas dúvidas sobre nossos produtos e serviços</p>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="accordion" id="faqAccordion">
            <!-- FAQ 1 -->
            <div class="accordion-item mb-3 border-0 shadow-sm rounded-4">
              <h2 class="accordion-header">
                <button class="accordion-button rounded-4" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                  Quais são os horários de funcionamento?
                </button>
              </h2>
              <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Funcionamos de segunda a sábado, das 9h às 19h. Aos domingos e feriados, das 9h às 13h.
                </div>
              </div>
            </div>

            <!-- FAQ 2 -->
            <div class="accordion-item mb-3 border-0 shadow-sm rounded-4">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed rounded-4" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                  Preciso agendar para banho e tosa?
                </button>
              </h2>
              <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Sim, recomendamos agendar com antecedência para garantir seu horário preferencial. Você pode agendar por telefone ou WhatsApp.
                </div>
              </div>
            </div>

            <!-- FAQ 3 -->
            <div class="accordion-item mb-3 border-0 shadow-sm rounded-4">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed rounded-4" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                  Aceitam quais formas de pagamento?
                </button>
              </h2>
              <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Aceitamos cartões de crédito (todas as bandeiras), débito, PIX, dinheiro e transferência bancária.
                </div>
              </div>
            </div>

            <!-- FAQ 4 -->
            <div class="accordion-item mb-3 border-0 shadow-sm rounded-4">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed rounded-4" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                  Fazem atendimento veterinário emergencial?
                </button>
              </h2>
              <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Sim, temos plantão 24h para emergências veterinárias. Entre em contato pelo telefone (XX) XXXX-XXXX.
                </div>
              </div>
            </div>

            <!-- FAQ 5 -->
            <div class="accordion-item border-0 shadow-sm rounded-4">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed rounded-4" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
                  Temos desconto para múltiplos pets?
                </button>
              </h2>
              <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Sim, oferecemos 15% de desconto no banho e tosa a partir do segundo pet da mesma família.
                </div>
              </div>
            </div>
          </div>

          <!-- Chamada para contato -->
          <div class="text-center mt-5">
            <div class="alert bg-warning bg-opacity-25 border-warning rounded-4">
              <h5 class="alert-heading fw-bold">Não encontrou sua dúvida?</h5>
              <p>Entre em contato conosco pelo WhatsApp ou telefone. Teremos prazer em ajudar!</p>
              <a href="contato.html" class="btn btn-warning text-white rounded-pill px-4">Fale Conosco</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="text-center text-lg-start bg-light text-muted mt-5">
  <section class="p-4 border-top">
    <div class="container text-center text-md-start">
      <div class="row mt-3">

        <!-- Sobre -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4 text-orange">
            <i class="fas fa-paw me-3"></i>Whiskers Pet Shop
          </h6>
          <p>
            Cuidando do seu pet com amor e dedicação. Produtos, serviços e adoção responsável em um só lugar!
          </p>
        </div>

        <!-- Contato -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4 text-orange">Contato</h6>
          <p><i class="fas fa-map-marker-alt me-2"></i> Av. Pet Lovers, 123 - São Paulo</p>
          <p><i class="fas fa-phone me-2"></i> (11) 99999-9999</p>
          <p><i class="fas fa-envelope me-2"></i> contato@whiskers.com.br</p>
        </div>

        <!-- Formas de pagamento -->
        <div class="col-md-3 col-lg-3 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4 text-orange">Pagamentos</h6>
          <p><i class="fab fa-cc-visa me-2"></i>Visa</p>
          <p><i class="fab fa-cc-mastercard me-2"></i>Mastercard</p>
          <p><i class="fab fa-pix me-2"></i>Pix</p>
          <p><i class="fas fa-money-bill-wave me-2"></i>Dinheiro</p>
        </div>

        <!-- Redes sociais -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="text-uppercase fw-bold mb-4 text-orange">Siga-nos</h6>
          <a href="#" class="me-3 text-reset"><i class="fab fa-instagram fa-lg"></i></a>
          <a href="#" class="me-3 text-reset"><i class="fab fa-facebook fa-lg"></i></a>
          <a href="#" class="me-3 text-reset"><i class="fab fa-whatsapp fa-lg"></i></a>
          <a href="#" class="me-3 text-reset"><i class="fab fa-tiktok fa-lg"></i></a>
        </div>
      </div>
    </div>
  </section>

  <div class="text-center p-3 text-orange" style="background-color: #f9f7fb;">
    © 2025 Whiskers Pet Shop. Todos os direitos reservados.
  </div>
</footer>


  <!-- Botão WhatsApp -->
  <a href="https://wa.me/SEUNUMERO" class="btn-whatsapp shadow" target="_blank" title="Fale conosco no WhatsApp" style="position: fixed; bottom: 20px; right: 20px; background-color: #25d366; color: white; padding: 14px 18px; border-radius: 50%; font-size: 24px; z-index: 999;">
    <i class="fab fa-whatsapp"></i>
  </a>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
